sonar.projectKey=t1coz_OAiP
sonar.organization=ananas
sonar.projectName=OAiP

sonar.projectName=OAiP
sonar.projectVersion=1.0


# SQ standard properties
sonar.sources=.
sonar.sourceEncoding=UTF-8
# This is the name and version displayed in the SonarCloud UI.

