sonar.projectKey=t1coz_OAiP
sonar.organization=ananas

sonar.projectVersion=1.0


# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OAiP
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
