# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2Sem1Lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programms/Clion/projects/2Sem1Lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2Sem1Lab


#############################################
# Order-only phony target for 2Sem1Lab

build cmake_object_order_depends_target_2Sem1Lab: phony || CMakeFiles/2Sem1Lab.dir

build CMakeFiles/2Sem1Lab.dir/main.c.obj: C_COMPILER__2Sem1Lab_Debug D$:/programms/Clion/projects/2Sem1Lab/main.c || cmake_object_order_depends_target_2Sem1Lab
  DEP_FILE = CMakeFiles\2Sem1Lab.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\2Sem1Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\2Sem1Lab.dir

build CMakeFiles/2Sem1Lab.dir/boilers.c.obj: C_COMPILER__2Sem1Lab_Debug D$:/programms/Clion/projects/2Sem1Lab/boilers.c || cmake_object_order_depends_target_2Sem1Lab
  DEP_FILE = CMakeFiles\2Sem1Lab.dir\boilers.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\2Sem1Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\2Sem1Lab.dir

build CMakeFiles/2Sem1Lab.dir/menuCommands.c.obj: C_COMPILER__2Sem1Lab_Debug D$:/programms/Clion/projects/2Sem1Lab/menuCommands.c || cmake_object_order_depends_target_2Sem1Lab
  DEP_FILE = CMakeFiles\2Sem1Lab.dir\menuCommands.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\2Sem1Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\2Sem1Lab.dir

build CMakeFiles/2Sem1Lab.dir/tasks.c.obj: C_COMPILER__2Sem1Lab_Debug D$:/programms/Clion/projects/2Sem1Lab/tasks.c || cmake_object_order_depends_target_2Sem1Lab
  DEP_FILE = CMakeFiles\2Sem1Lab.dir\tasks.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\2Sem1Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\2Sem1Lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2Sem1Lab


#############################################
# Link the executable 2Sem1Lab.exe

build 2Sem1Lab.exe: C_EXECUTABLE_LINKER__2Sem1Lab_Debug CMakeFiles/2Sem1Lab.dir/main.c.obj CMakeFiles/2Sem1Lab.dir/boilers.c.obj CMakeFiles/2Sem1Lab.dir/menuCommands.c.obj CMakeFiles/2Sem1Lab.dir/tasks.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Sem1Lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Sem1Lab.exe
  TARGET_IMPLIB = lib2Sem1Lab.dll.a
  TARGET_PDB = 2Sem1Lab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\programms\Clion\projects\2Sem1Lab\cmake-build-debug && "D:\programms\Clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\programms\Clion\projects\2Sem1Lab\cmake-build-debug && "D:\programms\Clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\programms\Clion\projects\2Sem1Lab -BD:\programms\Clion\projects\2Sem1Lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2Sem1Lab: phony 2Sem1Lab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programms/Clion/projects/2Sem1Lab/cmake-build-debug

build all: phony 2Sem1Lab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programms/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
